{
  "name": "@test/packages",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cjs": "tsc -p tsconfig.cjs.json",
    "esm": "tsc -p tsconfig.esm.json",
    "build": "npm run cjs && npm run esm"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@tsconfig/node18": "^1.0.1",
    "@types/node": "^18.13.0",
    "typescript": "^4.9.5"
  }
}
